# A total of 16 32GB GPUs were used for training.

includes:
  - configs/s2ef/2M/base.yml

model:
  name: escn
  num_layers: 12
  max_neighbors: 20
  cutoff: 12.0
  sphere_channels: 128
  hidden_channels: 256
  lmax_list: [4]
  mmax_list: [2]
  num_sphere_samples: 128
  distance_function: "gaussian"
  regress_forces: True
  use_pbc: True
  basis_width_scalar: 2.0
  otf_graph: True

optim:
  batch_size: 1
  eval_batch_size: 1
  num_workers: 0
  lr_initial: 0.0008
  optimizer: AdamW
  optimizer_params: {"amsgrad": True}
  eval_every: 5000
  lr_gamma: 0.3
  lr_milestones: # epochs at which lr_initial <- lr_initial * lr_gamma
    - 145833
    - 187500
    - 229166
  warmup_steps: 100
  warmup_factor: 0.2
  max_epochs: 12
  force_coefficient: 100
  energy_coefficient: 2
  clip_grad_norm: 20
  ema_decay: 0.999
  loss_energy: mae
  loss_force: l2mae
