includes:
- configs/is2re/all/base.yml

model:
  name: cgcnn
  atom_embedding_size: 384
  fc_feat_size: 512
  num_fc_layers: 4
  num_graph_conv_layers: 6
  num_gaussians: 100
  cutoff: 6.0
  regress_forces: False
  use_pbc: True

# *** Important note ***
#   The total number of gpus used for this run was 4.
#   If the global batch size (num_gpus * batch_size) is modified
#   the lr_milestones and warmup_steps need to be adjusted accordingly.

optim:
  batch_size: 32
  eval_batch_size: 32
  num_workers: 16
  lr_initial: 0.01
  lr_gamma: 0.1
  lr_milestones: # steps at which lr_initial <- lr_initial * lr_gamma
    - 17981
    - 32366
    - 46752
  warmup_steps: 10788
  warmup_factor: 0.2
  max_epochs: 20
