includes:
- configs/s2ef/2M/base.yml

model:
  name: cgcnn
  atom_embedding_size: 384
  fc_feat_size: 128
  num_fc_layers: 3
  num_graph_conv_layers: 3
  cutoff: 6.0
  num_gaussians: 100
  use_pbc: True

# *** Important note ***
#   The total number of gpus used for this run was 8.
#   If the global batch size (num_gpus * batch_size) is modified
#   the lr_milestones and warmup_steps need to be adjusted accordingly.

optim:
  batch_size: 8
  eval_batch_size: 8
  num_workers: 8
  lr_initial: 0.001
  lr_gamma: 0.1
  lr_milestones: # steps at which lr_initial <- lr_initial * lr_gamma
    - 156250
    - 281250
    - 437500
  warmup_steps: 62500
  warmup_factor: 0.2
  max_epochs: 20
  force_coefficient: 10
