trainer: energy

dataset:
  train:
    src: data/oc20+oc22/is2re/train
    normalize_labels: False
    train_on_oc20_total_energies: True
    #download at https://dl.fbaipublicfiles.com/opencatalystproject/data/oc22/oc20_ref.pkl
    oc20_ref: path/to/oc20_ref.pkl
  val:
    src: data/oc22/is2re/val_id

logger: wandb

task:
  dataset: oc22_lmdb
  description: "Relaxed state energy prediction from initial structure."
  type: regression
  metric: mae
  primary_metric: energy_mae
  labels:
    - relaxed energy
