includes:
- configs/s2ef/200k/base.yml

model:
  name: dimenetplusplus
  hidden_channels: 192
  out_emb_channels: 192
  num_blocks: 3
  cutoff: 6.0
  num_radial: 6
  num_spherical: 7
  num_before_skip: 1
  num_after_skip: 2
  num_output_layers: 3
  regress_forces: True
  use_pbc: True

# *** Important note ***
#   The total number of gpus used for this run was 16.
#   If the global batch size (num_gpus * batch_size) is modified
#   the lr_milestones and warmup_steps need to be adjusted accordingly.

optim:
  batch_size: 12
  eval_batch_size: 12
  num_workers: 8
  lr_initial: 0.00001
  lr_gamma: 0.1
  lr_milestones: # steps at which lr_initial <- lr_initial * lr_gamma
    - 5208
    - 8333
    - 10416
  warmup_steps: 3125
  warmup_factor: 0.2
  max_epochs: 30
  force_coefficient: 50
