includes:
- configs/s2ef/20M/base.yml

model:
  name: schnet
  hidden_channels: 1024
  num_filters: 256
  num_interactions: 5
  num_gaussians: 200
  cutoff: 6.0
  use_pbc: True

# *** Important note ***
#   The total number of gpus used for this run was 48.
#   If the global batch size (num_gpus * batch_size) is modified
#   the lr_milestones and warmup_steps need to be adjusted accordingly.

optim:
  batch_size: 24
  eval_batch_size: 24
  eval_every: 10000
  num_workers: 16
  lr_initial: 0.0001
  lr_gamma: 0.1
  lr_milestones: # steps at which lr_initial <- lr_initial * lr_gamma
    - 86805
    - 138888
    - 173611
  warmup_steps: 52083
  warmup_factor: 0.2
  max_epochs: 30
  force_coefficient: 50
