# A total of 32 32GB GPUs were used for training.

includes:
  - configs/s2ef/all/base.yml

model:
  name: escn
  num_layers: 20
  max_neighbors: 20
  cutoff: 12.0
  sphere_channels: 160
  hidden_channels: 384
  lmax_list: [6]
  mmax_list: [3]
  num_sphere_samples: 128
  distance_function: "gaussian"
  regress_forces: True
  use_pbc: True
  basis_width_scalar: 2.0
  otf_graph: True

optim:
  batch_size: 2
  eval_batch_size: 2
  num_workers: 8
  lr_initial: 0.0008
  optimizer: AdamW
  optimizer_params: {"amsgrad": True}
  eval_every: 5000
  lr_gamma: 0.3
  lr_milestones: # epochs at which lr_initial <- lr_initial * lr_gamma
    - 433166
    - 541460
    - 649750
  warmup_steps: 100
  warmup_factor: 0.2
  max_epochs: 24
  force_coefficient: 100
  energy_coefficient: 4
  clip_grad_norm: 20
  ema_decay: 0.999
  loss_energy: mae
  loss_force: l2mae
