includes:
- configs/s2ef/20M/base.yml

model:
  name: cgcnn
  atom_embedding_size: 512
  fc_feat_size: 128
  num_fc_layers: 3
  num_graph_conv_layers: 3
  cutoff: 6.0
  num_gaussians: 100
  use_pbc: True

# *** Important note ***
#   The total number of gpus used for this run was 48.
#   If the global batch size (num_gpus * batch_size) is modified
#   the lr_milestones and warmup_steps need to be adjusted accordingly.

optim:
  batch_size: 24
  eval_batch_size: 24
  num_workers: 16
  lr_initial: 0.0005
  lr_gamma: 0.1
  lr_milestones: # steps at which lr_initial <- lr_initial * lr_gamma
    - 52083
    - 86805
    - 121527
  warmup_steps: 34722
  warmup_factor: 0.2
  max_epochs: 20
  force_coefficient: 100
