trainer: forces

dataset:
  train:
    src: data/oc22/s2ef/train
    normalize_labels: False
  val:
    src: data/oc22/s2ef/val_id

logger: wandb

task:
  dataset: oc22_lmdb
  description: "Regressing to energies and forces for DFT trajectories from OCP"
  type: regression
  metric: mae
  primary_metric: forces_mae
  labels:
    - potential energy
  grad_input: atomic forces
  train_on_free_atoms: True
  eval_on_free_atoms: True
  prediction_dtype: float32

optim:
  loss_energy: mae
  loss_force: atomwisel2
  force_coefficient: 1
  energy_coefficient: 1
