includes:
  - configs/oc22/s2ef/base.yml

model:
  name: dimenetplusplus
  hidden_channels: 512
  out_emb_channels: 384
  num_blocks: 3
  cutoff: 6.0
  num_radial: 6
  num_spherical: 7
  num_before_skip: 1
  num_after_skip: 2
  num_output_layers: 3
  regress_forces: True
  use_pbc: True
  otf_graph: True

optim:
  batch_size: 3
  eval_batch_size: 3
  eval_every: 5000
  num_workers: 3
  lr_initial: 0.0001
  warmup_steps: -1 # don't warm-up the learning rate
  # warmup_factor: 0.2
  lr_gamma: 0.8
  # Following calculation is for an effective batch size of 3 x 32 GPUs = 96
  # and a dataset size of 8225293 (1 epoch ~ 85500 steps).
  lr_milestones: # steps at which lr_initial <- lr_initial * lr_gamma
    - 171000 # ~2 epochs
    - 257000 # ~3 epochs
    - 343000 # ~4 epochs
    - 428000 # ~5 epochs
    - 514000 # ~6 epochs
  max_epochs: 80
